<!DOCTYPE html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      background: #111;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Switch {
      height: 80px;
      width: 190px;
      padding: 20px;
      display: flex;
      background: linear-gradient(yellow, orange);
      align-items: center;
      border-radius: 5px;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
      justify-content: space-between;
    }

    .Switch input {
      outline: none;
      height: 40px;
      width: 90px;
      border-radius: 50px;
      appearance: none;
      position: relative;
      background: rgb(221, 144, 144);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .Switch input:checked {
      background: #111;
    }

    .Switch input:before {
      position: absolute;
      content: "";
      left: 0;
      height: 100%;
      width: 40px;
      background: linear-gradient(#fff, #f2f2f2, #e6e6e6, #d9d9d9);
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
      border-radius: 50px;
      transform: scale(0.85);
      transition: 0.4s ease;
    }

    input:checked:before {
      left: 50px;
    }

    .Switch .text:before {
      content: "OFF";
      font-size: 25px;
      font-weight: 500;
      color: rgb(221, 144, 144);
    }

    input:checked~.text:before {
      color: #111;
      font-size: 27px;
      content: "ON";
    }
  </style>
</head>

<body>
  <div class="Switch">
    <input type="checkbox" id="toggle">
    <label for="toggle" class="text"></label>
  </div>

</body>

</html>